<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Exercice 2 - Chance wheel game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "1" "2" "3" } 0
c "" 1 "" { "1" 1/3 "3" 1/3 "9" 1/3 } 0
p "" 2 1 "" { "2" "3" } 0
c "" 2 "" { "0" 1/3 "7" 1/3 "8" 1/3 } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
t "" 3 "" { -1, 1 }
c "" 3 "" { "2" 1/3 "4" 1/3 "6" 1/3 } 0
t "" 4 "" { -1, 1 }
t "" 5 "" { -1, 1 }
t "" 6 "" { -1, 1 }
p "" 2 1 "" { "2" "3" } 0
c "" 2 "" { "0" 1/3 "7" 1/3 "8" 1/3 } 0
t "" 7 "" { 1, -1 }
t "" 8 "" { -1, 1 }
t "" 9 "" { -1, 1 }
c "" 3 "" { "2" 1/3 "4" 1/3 "6" 1/3 } 0
t "" 10 "" { 1, -1 }
t "" 11 "" { -1, 1 }
t "" 12 "" { -1, 1 }
p "" 2 1 "" { "2" "3" } 0
c "" 2 "" { "0" 1/3 "7" 1/3 "8" 1/3 } 0
t "" 13 "" { 1, -1 }
t "" 14 "" { 1, -1 }
t "" 15 "" { 1, -1 }
c "" 3 "" { "2" 1/3 "4" 1/3 "6" 1/3 } 0
t "" 16 "" { 1, -1 }
t "" 17 "" { 1, -1 }
t "" 18 "" { 1, -1 }
c "" 2 "" { "0" 1/3 "7" 1/3 "8" 1/3 } 0
p "" 2 2 "" { "1" "3" } 0
c "" 1 "" { "1" 1/3 "3" 1/3 "9" 1/3 } 0
t "" 19 "" { -1, 1 }
t "" 20 "" { -1, 1 }
t "" 21 "" { -1, 1 }
c "" 3 "" { "2" 1/3 "4" 1/3 "6" 1/3 } 0
t "" 22 "" { -1, 1 }
t "" 23 "" { -1, 1 }
t "" 24 "" { -1, 1 }
p "" 2 2 "" { "1" "3" } 0
c "" 1 "" { "1" 1/3 "3" 1/3 "9" 1/3 } 0
t "" 25 "" { 1, -1 }
t "" 26 "" { 1, -1 }
t "" 27 "" { -1, 1 }
c "" 3 "" { "2" 1/3 "4" 1/3 "6" 1/3 } 0
t "" 28 "" { 1, -1 }
t "" 29 "" { 1, -1 }
t "" 30 "" { 1, -1 }
p "" 2 2 "" { "1" "3" } 0
c "" 1 "" { "1" 1/3 "3" 1/3 "9" 1/3 } 0
t "" 31 "" { 1, -1 }
t "" 32 "" { 1, -1 }
t "" 33 "" { -1, 1 }
c "" 3 "" { "2" 1/3 "4" 1/3 "6" 1/3 } 0
t "" 34 "" { 1, -1 }
t "" 35 "" { 1, -1 }
t "" 36 "" { 1, -1 }
c "" 3 "" { "2" 1/3 "4" 1/3 "6" 1/3 } 0
p "" 2 3 "" { "1" "2" } 0
c "" 1 "" { "1" 1/3 "3" 1/3 "9" 1/3 } 0
t "" 37 "" { 1, -1 }
t "" 38 "" { -1, 1 }
t "" 39 "" { -1, 1 }
c "" 2 "" { "0" 1/3 "7" 1/3 "8" 1/3 } 0
t "" 40 "" { 1, -1 }
t "" 41 "" { -1, 1 }
t "" 42 "" { -1, 1 }
p "" 2 3 "" { "1" "2" } 0
c "" 1 "" { "1" 1/3 "3" 1/3 "9" 1/3 } 0
t "" 43 "" { 1, -1 }
t "" 44 "" { 1, -1 }
t "" 45 "" { -1, 1 }
c "" 2 "" { "0" 1/3 "7" 1/3 "8" 1/3 } 0
t "" 46 "" { 1, -1 }
t "" 47 "" { -1, 1 }
t "" 48 "" { -1, 1 }
p "" 2 3 "" { "1" "2" } 0
c "" 1 "" { "1" 1/3 "3" 1/3 "9" 1/3 } 0
t "" 49 "" { 1, -1 }
t "" 50 "" { 1, -1 }
t "" 51 "" { -1, 1 }
c "" 2 "" { "0" 1/3 "7" 1/3 "8" 1/3 } 0
t "" 52 "" { 1, -1 }
t "" 53 "" { -1, 1 }
t "" 54 "" { -1, 1 }
</efgfile>
</game>
</gambit:document>
